########## Dockerfile #######################
##### utilziamo la jdk-11 come usata sulla nostra applicazione spring #######
FROM openjdk:11-jre

COPY  /target ./


EXPOSE 1111
ENTRYPOINT ["java", "-jar", "ServiceRegistration-0.0.1-SNAPSHOT.jar"]

######################################################################

